// Home Content

.home {

  .intro {

    img {
      border-radius: 10px;
      width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{
      justify-content: center;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 90%;
      }
    }

    .hidden-mobile-img{
      
      @media @mobile{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 6rem;
    border-top: 1px solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;

    @media @mobile{
      width: 100%;
      padding: 2rem 0;;
      margin: 0 auto;
      flex-direction: column;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 90%;
        margin: 2rem auto 0;
      }

      h3 {
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2.6rem;
      }

      .btn {
        .sign-up-btn();

        @media @mobile{
          width: 100%;
          padding: 2.5rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        order: -1;
        width: 90%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home