// Navigation code here
nav{

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 120%;
    margin-left: -10%;;
    padding: 1rem 0;
    background: @nav-bg;

    @media @mobile{
        width: 100%;
        margin: 0;
    }

    .nav-list{
        width: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;

        @media @mobile{
            width: 100%;
            justify-content: space-around;
        }
    }
}
